<!DOCTYPE html>

<html>
<head>
  <link rel="stylesheet" type="text/css" href="lab01style.css">
  <title> Story 1 - Intro to WebPro & Lab 01</title>
</head>

<body>
  <h1> PROFIL </h1>
  <img src="http://about.tarung2017.com/foto/522.jpg" alt="Picture of Jeffrey" class="center">
  <br>
  <table>
    <tr>
      <td> Nama </td>
      <td> Jeffrey </td>
    </tr>
    <tr>
      <td> NPM </td>
      <td> 1706039843 </td>
    </tr>
    <tr>
      <td> Universitas </td>
      <td> <a href="http://www.ui.ac.id/"> Universitas Indonesia </a> </td>
    </tr>
    <tr>
      <td> Hobi </td>
      <td> Bermain bersama teman </td>
    </tr>
    <tr>
    </tr>
  </table>

  <h2> Deskripsi tentang saya</h2>
  <p> Nama saya Jeffrey. Saya lahir di Medan, Sumatera Utara pada tanggal 8 Desember 1998. Sebelum masuk Fasilkom, saya bersekolah di SMA Bunda Mulia School yang terletak di Jalan Lodan Raya No. 1, Jakarta Utara. Alasan saya masuk Fasilkom itu gara-gara saya suka hal-hal yang berkaitan dengan IT dan saya melihat bahwa peluang kerja dalam bidang IT sangat besar, maka dari itu saya memilih Fasilkom UI. Saat saya masuk Fasilkom, saya merasa bahwa kehidupan kuliah dan sekolah sangat berbeda. Di UI, saya belajar untuk lebih bisa mandiri dan dapat mengatur waktu dengan baik. Terutama dalam hal akademik, pelajaran di kuliah sangat berbeda dengan SMA.</p>

  <br>
  <h1> PROFIL TEMAN KIRI</h1>
  <img src="http://about.tarung2017.com/foto/402.jpg" alt="Picture of Aditya" class= "center">
  <br>
  <table>
    <tr>
      <td> Nama </td>
      <td> Aditya Pratama </td>
    </tr>
    <tr>
      <td> NPM </td>
      <td> 1706039490 </td>
    </tr>
    <tr>
      <td> Universitas </td>
      <td> <a href="http://www.ui.ac.id/"> Universitas Indonesia </a> </td>
    </tr>
    <tr>
      <td> Hobi </td>
      <td> Gaming dan Proscratinating </td>
    </tr>
    <tr>
    </tr>
  </table>

  <h2> Deskripsi tentang Aditya</h2>
  <p> Aditya adalah tipe orang happy-go-lucky, tidak memedulikan pendapat dan perasaan orang lain. Di sisi yang lain Aditya adalah seorang idealis, tidak membiarkan apapun menghalangi dia ketika dia telah menetapkan tujuan. Aditya memilih fasilkom karena menurut dia fasilkom akan memberikan manfaat yang signifikan untuk tujuannya di masa depan.</p>

  <br>
  <h1> PROFIL TEMAN KANAN</h1>
  <img src="http://about.tarung2017.com/foto/517.jpg" alt="Picture of Gema" class="center">
  <br>
  <table>
    <tr>
      <td> Nama </td>
      <td> Gema Pratama Aditya </td>
    </tr>
    <tr>
      <td> NPM </td>
      <td> 1706040031 </td>
    </tr>
    <tr>
      <td> Universitas </td>
      <td> <a href="http://www.ui.ac.id/"> Universitas Indonesia </a> </td>
    </tr>
    <tr>
      <td> Hobi </td>
      <td> Bermain Pump it Up </td>
    </tr>
    <tr>
    </tr>
  </table>

  <h2> Deskripsi tentang Gema</h2>
  <p> Gema suka main basket, anime&manga (dulu), maen game, nonton NBA. Main game sama basketnya b aja. Dia bisa baca tulis hiragana katakana sama sedikit kanji dasar. Makanan favorit: tahu, indomie. Gapernah ikut olimpiade apa-apa. Salah satu alasan masuk UI karena pengen banggain orangtua & saudara.</p>

  </body>
</html>
